'1020', 'Kiel', 'kiel'
'1030', 'Hamburg', 'hamburg'
'1040', 'Nordwest', 'nordwest'
'1050', 'Mecklenburg-Vorpommern', 'm-v'
'2010', 'Hannover', 'hannover'
'2015', 'Braunschweig', 'braunschweig'
'2020', 'Göttingen, Kassel', 'goettingen-kassel'
'2030', 'OWL', 'owl'
'2050', 'Münster', 'muenster'
'3010', 'Berlin und Brandenburg', 'berlin'
'3020', 'Sachsen', 'sachsen'
'3040', 'Sachsen-Anhalt', 'sachsen-anhalt'
'3050', 'Thüringen', 'thueringen'
'4010', 'Ruhrgebiet', 'ruhrgebiet'
'4050', 'Hamm, Arnsberg', 'hamm-arnsberg'
'4060', 'Hagen', 'hagen'
'5010', 'Niederrhein', 'niederrhein'
'5020', 'Düsseldorf', 'duesseldorf'
'5030', 'Köln', 'koeln'
'5040', 'Rhein-Mosel', 'rhein-mosel'
'5050', 'Aachen', 'aachen'
'6010', 'Marburg, Gießen', 'marburg-giessen'
'6020', 'Fulda', 'fulda'
'6030', 'Frankfurt', 'frankfurt'
'6040', 'Darmstadt', 'darmstadt'
'6050', 'Mainz, Wiesbaden', 'mainz-wiesbaden'
'6060', 'Pfalz', 'pfalz'
'6070', 'Saarland', 'saarland'
'7010', 'Rhein-Neckar', 'rhein-neckar'
'7020', 'Karlsruhe', 'karlsruhe'
'7030', 'Stuttgart', 'stuttgart'
'7040', 'Freiburg', 'freiburg'
'7050', 'Bodensee', 'bodensee'
'8005', 'Aschaffenburg', 'aschaffenburg'
'8010', 'Würzburg', 'wuerzburg'
'8020', 'Nürnberg', 'nuernberg'
'8030', 'München', 'muenchen'
'8040', 'Regensburg', 'regensburg'
'8050', 'Schwaben', 'schwaben'
'8060', 'Passau', 'passau'