'1020', 'Kiel', 'kiel', 'minsh'
'1030', 'Hamburg', 'hamburg', 'hamlet'
'1040', 'Nordwest', 'nordwest', 'bremensie'
'1050', 'Mecklenburg-Vorpommern', 'm-v', 'hamlet'
'2010', 'Hannover', 'hannover', 'muh-q'
'2015', 'Braunschweig', 'braunschweig', 'muh-q'
'2020', 'Göttingen, Kassel', 'goettingen-kassel', 'muh-q'
'2030', 'OWL', 'owl', 'INAKTIV'
'2050', 'Münster', 'muenster', 'moment'
'3010', 'Berlin und Brandenburg', 'berlin', 'milljoeh'
'3020', 'Sachsen', 'sachsen', 'zwingergeister'
'3040', 'Sachsen-Anhalt', 'sachsen-anhalt', 'thuerme'
'3050', 'Thüringen', 'thueringen', 'thuerme'
'4010', 'Ruhrgebiet', 'ruhrgebiet', 'mir'
'4050', 'Hamm, Arnsberg', 'hamm-arnsberg', 'mir'
'4060', 'Hagen', 'hagen', 'mir'
'5010', 'Niederrhein', 'niederrhein', 'mir'
'5020', 'Düsseldorf', 'duesseldorf', 'INAKTIV'
'5030', 'Köln', 'koeln', 'rheingeist'
'5040', 'Rhein-Mosel', 'rhein-mosel', 'rheingeist'
'5050', 'Aachen', 'aachen', 'rheingeist'
'6010', 'Marburg, Gießen', 'marburg-giessen', 'fragment'
'6020', 'Fulda', 'fulda', 'fragment'
'6030', 'Frankfurt', 'frankfurt', 'fragment'
'6040', 'Darmstadt', 'darmstadt', 'fragment'
'6050', 'Mainz, Wiesbaden', 'mainz-wiesbaden', 'fragment'
'6060', 'Pfalz', 'pfalz', 'fragment'
'6070', 'Saarland', 'saarland', 'fragment'
'7010', 'Rhein-Neckar', 'rhein-neckar', 'fragment'
'7020', 'Karlsruhe', 'karlsruhe', 'fernsehturm'
'7030', 'Stuttgart', 'stuttgart', 'fernsehturm'
'7040', 'Freiburg', 'freiburg', 'fernsehturm'
'7050', 'Bodensee', 'bodensee', 'fernsehturm'
'8005', 'Aschaffenburg', 'aschaffenburg', 'fragment'
'8010', 'Würzburg', 'wuerzburg', 'menue'
'8020', 'Nürnberg', 'nuernberg', 'menue'
'8030', 'München', 'muenchen', 'mensana'
'8040', 'Regensburg', 'regensburg', 'mio'
'8050', 'Schwaben', 'schwaben', 'augusta'
'8060', 'Passau', 'passau', 'mio'